spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ashago
spring.datasource.username=huazheng
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

wx.appid=123456


spring.mail.host=smtp.126.com
spring.mail.port=25
# 你的邮箱地址
spring.mail.username=niumoo@126.com
# 你的授权码（126 和 163 以及 qq 邮箱 都需要授权码登录，没有授权码的直接登录网页版邮箱设置里设置）
spring.mail.password=password
spring.mail.default-encoding=UTF-8


spring.data.elasticsearch.cluster-nodes = https://es.cc2dbe1fd91f042528f96dc27c2dba5fe.cn-zhangjiakou.alicontainer.com:80
spring.elasticsearch.jest.uris=https://es.cc2dbe1fd91f042528f96dc27c2dba5fe.cn-zhangjiakou.alicontainer.com:80
spring.elasticsearch.jest.username=elastic
spring.elasticsearch.jest.password=jVgOgT98EGYk906174a3wd6x
spring.data.elasticsearch.cluster-name=quickstart
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect